{
  "extends": [
    "@nuxtjs/eslint-config-typescript",
    "plugin:nuxt/recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["vue"],
  "rules": {
    "vue/attributes-order": [
      "error",
      {
        "alphabetical": true
      }
    ]
  }
}
